* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  padding: 5rem;
}
.container {
  width: 100rem;
  height: 100rem;
  display: grid;
  grid-template-columns: repeat(7, 150px);
  grid-template-rows: repeat(8, 200px);
  gap: 1rem;
}
.container > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_3 {
  grid-column: 3/4;
  grid-row: 1 / 3;
}
.img_4 {
  grid-column: 4/6;
  grid-row: 1/2;
}
.img_6 {
  grid-column: 7/8;
  grid-row: 1/3;
}
.img_7 {
  grid-column: 1/3;
  grid-row: 2/4;
}
.img_8 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.img_9 {
  grid-column: 5/7;
  grid-row: 2/3;
}
